{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "out-september.gl.joinmc.link",
          "assigned_srv": "out-september.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bd87c276-a36d-48f9-b70d-3cee328735e8",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54205,
          "port_start": 54204,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-13T04:00:36.849932Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "867d7674-1413-4efd-a9d9-56b7ef421431",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2fa44fef-293f-4561-8ac4-dbaebcb5417b",
          "agent_name": "from-key-eea6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
